\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background/Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FDI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Specification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of FDI on Wages and TFP}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wage models with different Estimators}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TFP Models with different Estimators}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propensity Weighing Estimation for TFP}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Types of FDI}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FDI by type}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multinomial logits}}{8}\protected@file@percent }
\newlabel{}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary/ Conclusion}{8}\protected@file@percent }
\bibdata{bibCG}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces seperate Logits by FDI Type}}{iii}\protected@file@percent }
\newlabel{}{{7}{iii}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57234pt}
