\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}
\contentsline {subsection}{\numberline {2.1}FDI}{1}
\contentsline {subsection}{\numberline {2.2}PSM}{1}
\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{3}
\contentsline {section}{\numberline {4}Empirical Specification}{3}
\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{3}
\contentsline {subsection}{\numberline {4.2}Robustness of Results}{3}
\contentsline {section}{\numberline {5}Analysis by Type}{4}
\contentsline {section}{\numberline {6}Discussion/Conclusion}{5}
\contentsline {section}{References}{iii}
