\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Categorical Covariates\relax }}{2}\protected@file@percent }
\newlabel{tab:cat}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Continuous Covariates\relax }}{3}\protected@file@percent }
\newlabel{tab:cont}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Pre-Treatment Covariate Means\relax }}{3}\protected@file@percent }
\newlabel{tab:meandiff1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Specification}{3}\protected@file@percent }
\citation{imbens2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers in Employment Variable\relax }}{4}\protected@file@percent }
\newlabel{fig:outliers}{{1}{4}}
\citation{wagner2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap in Main Model\relax }}{5}\protected@file@percent }
\newlabel{fig:graph}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of FDI on TFP}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE of FDI on TFP\relax }}{6}\protected@file@percent }
\newlabel{tab:mainresults}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness of Results}{6}\protected@file@percent }
\citation{Caliendo08}
\citation{Smarzynska2004,Keller2009,Haskel2007}
\citation{Keller2009}
\citation{Keller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment Effects by Technology Intensity}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of Results\relax }}{8}\protected@file@percent }
\newlabel{tab:robust}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE by Technology Intensity of Industry\relax }}{9}\protected@file@percent }
\newlabel{tab:TECH}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis by Type of FDI}{9}\protected@file@percent }
\citation{aitken99}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATE by Type of FDI\relax }}{10}\protected@file@percent }
\newlabel{tab:bytype}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Conclusion}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propensity Score by Treatment Level\relax }}{11}\protected@file@percent }
\newlabel{fig:over_typ}{{3}{11}}
\bibdata{bibCG}
\bibcite{aitken99}{{1}{1999}{{Aitken and Harrison}}{{}}}
\bibcite{Caliendo08}{{2}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{Haskel2007}{{3}{2007}{{Haskel et~al.}}{{}}}
\bibcite{imbens2015}{{4}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Keller2009}{{5}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{Smarzynska2004}{{6}{2004}{{Smarzynska~Javorcik}}{{}}}
\bibcite{wagner2007}{{7}{2007}{{Wagner}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment by Technology Intensity}{iii}\protected@file@percent }
\newlabel{app:tech}{{A.1}{iii}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.8251pt}
