This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FDI_project.aux
The style file: apalike.bst
Database file #1: bibCG.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            549 strings with 5545 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 419
> -- 135
< -- 9
+ -- 42
- -- 42
* -- 370
:= -- 728
add.period$ -- 33
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 318
format.name$ -- 65
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 50
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 347
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 144
