This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FDI_project.aux
The style file: apalike.bst
Database file #1: bibCG.bib
Warning--I didn't find a database entry for "heckman1980life"
You've used 3 entries,
            1935 wiz_defined-function locations,
            498 strings with 4193 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 122
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 110
:= -- 212
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 93
format.name$ -- 17
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 113
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
(There was 1 warning)
