\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CaliendoHujerThomsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@input{C:/Users/Emilie/Documents/Emilie/Uni/Master/Nottingham/2_Appl_Microeconometrics/fdimatching_clean/var_analysis/.aux}
