\begin{thebibliography}{}

\bibitem[Biddle and Hamermesh, 1990]{biddle1990sleep}
Biddle, J.~E. and Hamermesh, D.~S. (1990).
\newblock Sleep and the allocation of time.
\newblock {\em Journal of Political Economy}, 98(5, Part 1):922--943.

\bibitem[Caliendo et~al., 2008]{CaliendoHujerThomsen2008}
Caliendo, M., Hujer, R., and Thomsen, S.~L. (2008).
\newblock Identifying effect heterogeneity to improve the efficiency of job
  creation schemes in germany.
\newblock {\em Applied Economics}, 40(9):1101--1122.

\bibitem[Michael, 1973]{michael1973education}
Michael, R.~T. (1973).
\newblock Education in nonmarket production.
\newblock {\em Journal of Political Economy}, 81(2, Part 1):306--327.

\end{thebibliography}
