\begin{thebibliography}{}

\bibitem[Caliendo et~al., 2008]{CaliendoHujerThomsen2008}
Caliendo, M., Hujer, R., and Thomsen, S.~L. (2008).
\newblock Identifying effect heterogeneity to improve the efficiency of job
  creation schemes in germany.
\newblock {\em Applied Economics}, 40(9):1101--1122.

\bibitem[Caliendo and Kopeinig, 2008]{Caliendo08}
Caliendo, M. and Kopeinig, S. (2008).
\newblock Some practical guidance for the implementation of propensity score
  matching.
\newblock {\em Journal of Economic Surveys}, 22(1):31--72.

\end{thebibliography}
