\begin{thebibliography}{}

\bibitem[Arnold and Javorcik, 2009]{arnold2009}
Arnold, J.~M. and Javorcik, B.~S. (2009).
\newblock Gifted kids or pushy parents? foreign direct investment and plant
  productivity in indonesia.
\newblock {\em Journal of International Economics}, 79(1):42--53.

\bibitem[Caliendo and Kopeinig, 2008]{Caliendo08}
Caliendo, M. and Kopeinig, S. (2008).
\newblock Some practical guidance for the implementation of propensity score
  matching.
\newblock {\em Journal of Economic Surveys}, 22(1):31--72.

\bibitem[Girma and Görg, 2007]{girma2007}
Girma, S. and Görg, H. (2007).
\newblock Multinationals' productivity advantage: scale or technology?
\newblock {\em Economic Inquiry}, 45(2):350--362.

\bibitem[Haskel et~al., 2007]{Haskel2007}
Haskel, J.~E., Pereira, S.~C., and Slaughter, M.~J. (2007).
\newblock Does inward foreign direct investment boost the productivity of
  domestic firms?
\newblock {\em The review of economics and statistics}, 89(3):482--496.

\bibitem[Imbens and Rubin, 2015]{imbens2015}
Imbens, G.~W. and Rubin, D.~B. (2015).
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press.

\bibitem[Javorcik, 2004]{Smarzynska2004}
Javorcik, B.~S. (2004).
\newblock Does foreign direct investment increase the productivity of domestic
  firms? in search of spillovers through backward linkages.
\newblock {\em American economic review}, 94(3):605--627.

\bibitem[Karpaty, 2007]{karpaty2007}
Karpaty, P. (2007).
\newblock Productivity effects of foreign acquisitions in swedish
  manufactutring: The fdi productivity issue revisited.
\newblock {\em International Journal of Economic of Business}, 14(2):241--260.

\bibitem[Keller and Yeaple, 2009]{Keller2009}
Keller, W. and Yeaple, S.~R. (2009).
\newblock Multinational enterprises, international trade, and productivity
  growth: firm-level evidence from the united states.
\newblock {\em The Review of Economics and Statistics}, 91(4):821--831.

\bibitem[Koch and Smolka, 2019]{koch2019}
Koch, M. and Smolka, M. (2019).
\newblock Foreign ownership and skill-biased technological change.
\newblock {\em Journal of International Economics}, 118:84--104.

\bibitem[Schiffbauer et~al., 2017]{schiffbauer2017}
Schiffbauer, M., Siedschlag, I., and Ruane, F. (2017).
\newblock Do foreign mergers and acquisitions boost firm productivity?
\newblock {\em International Business Review}, 26(1):1124--1140.

\bibitem[Wagner, 2007]{wagner2007}
Wagner, J. (2007).
\newblock Exports and productivity: A survey of the evidence from firm-level
  data.
\newblock {\em World Economy}, 30(1):60--82.

\end{thebibliography}
