\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CaliendoHujerThomsen2008}
\citation{Caliendo08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Categorical Covariates\relax }}{3}\protected@file@percent }
\newlabel{tab:cat}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Continuous Covaraites\relax }}{4}\protected@file@percent }
\newlabel{tab:cont}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Pre-Treatment Covariate Means\relax }}{5}\protected@file@percent }
\newlabel{tab:meandiff1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers in Employment Variable\relax }}{6}\protected@file@percent }
\newlabel{fig:outliers}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE of FDI on TFP\relax }}{7}\protected@file@percent }
\newlabel{tab:mainresults}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of Results}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of Results\textsuperscript  {a}\relax }}{8}\protected@file@percent }
\newlabel{tab:robust}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis by Type}{9}\protected@file@percent }
\citation{biddle1990sleep}
\citation{CaliendoHujerThomsen2008}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE by Type of FDI\relax }}{10}\protected@file@percent }
\newlabel{tab:bytype}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propensity Score by Treatment Level\relax }}{11}\protected@file@percent }
\newlabel{fig:psbytype}{{2}{11}}
\bibdata{bibCG}
\@writefile{toc}{\contentsline {section}{References}{iii}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
