\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}}
\citation{michael1973education}
\citation{heckman1980life}
\citation{biddle1990sleep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{2}}
\bibdata{bibCG}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
