\begin{thebibliography}{}

\bibitem[Aitken and Harrison, 1999]{aitken99}
Aitken, B.~J. and Harrison, A.~E. (1999).
\newblock Do domestic firms benefit from direct foreign investment? evidence
  from venezuela.
\newblock {\em American Economic Review}, 89(3):605--618.

\bibitem[Caliendo and Kopeinig, 2008]{Caliendo08}
Caliendo, M. and Kopeinig, S. (2008).
\newblock Some practical guidance for the implementation of propensity score
  matching.
\newblock {\em Journal of Economic Surveys}, 22(1):31--72.

\bibitem[Haskel et~al., 2007]{Haskel2007}
Haskel, J.~E., Pereira, S.~C., and Slaughter, M.~J. (2007).
\newblock Does inward foreign direct investment boost the productivity of
  domestic firms?
\newblock {\em The review of economics and statistics}, 89(3):482--496.

\bibitem[Imbens and Rubin, 2015]{imbens2015}
Imbens, G.~W. and Rubin, D.~B. (2015).
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press.

\bibitem[Keller and Yeaple, 2009]{Keller2009}
Keller, W. and Yeaple, S.~R. (2009).
\newblock Multinational enterprises, international trade, and productivity
  growth: firm-level evidence from the united states.
\newblock {\em The Review of Economics and Statistics}, 91(4):821--831.

\bibitem[Smarzynska~Javorcik, 2004]{Smarzynska2004}
Smarzynska~Javorcik, B. (2004).
\newblock Does foreign direct investment increase the productivity of domestic
  firms? in search of spillovers through backward linkages.
\newblock {\em American economic review}, 94(3):605--627.

\bibitem[Wagner, 2007]{wagner2007}
Wagner, J. (2007).
\newblock Exports and productivity: A survey of the evidence from firm-level
  data.
\newblock {\em World Economy}, 30(1):60--82.

\end{thebibliography}
