\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CaliendoHujerThomsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}\protected@file@percent }
\citation{biddle1990sleep}
\citation{CaliendoHujerThomsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Specification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{3}\protected@file@percent }
\bibdata{bibCG}
\bibcite{biddle1990sleep}{{1}{1990}{{Biddle and Hamermesh}}{{}}}
\bibcite{CaliendoHujerThomsen2008}{{2}{2008}{{Caliendo et~al.}}{{}}}
\bibcite{michael1973education}{{3}{1973}{{Michael}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
