\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Categorical Covariates\relax }}{2}}
\newlabel{tab:cat}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Continuous Covariates\relax }}{3}}
\newlabel{tab:cont}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Pre-Treatment Covariate Means\relax }}{3}}
\newlabel{tab:meandiff1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Specification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers in Employment Variable\relax }}{4}}
\newlabel{fig:outliers}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap in Main Model\relax }}{5}}
\newlabel{fig:graph}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of FDI on TFP}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE of FDI on TFP\relax }}{6}}
\newlabel{tab:mainresults}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness of Results}{6}}
\citation{Caliendo08}
\citation{Smarzynska2004,Keller2009,Haskel2007}
\citation{Keller2009}
\citation{Keller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment Effects by Technology Intensity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of Results\relax }}{8}}
\newlabel{tab:robust}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE by Technology Intensity of Industry\relax }}{9}}
\newlabel{tab:TECH}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis by Type of FDI}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATE by Type of FDI\relax }}{10}}
\newlabel{tab:bytype}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Conclusion}{10}}
\citation{aitken99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propensity Score by Treatment Level\relax }}{11}}
\newlabel{fig:over_typ}{{3}{11}}
\bibdata{bibCG}
\bibcite{aitken99}{{1}{1999}{{Aitken and Harrison}}{{}}}
\bibcite{CaliendoHujerThomsen2008}{{2}{2008}{{Caliendo et~al.}}{{}}}
\bibcite{Caliendo08}{{3}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{dehejia2002}{{4}{2002}{{Dehejia and Wahba}}{{}}}
\bibcite{Haskel2007}{{5}{2007}{{Haskel et~al.}}{{}}}
\bibcite{Keller2009}{{6}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{rosenbaum1983}{{7}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{Smarzynska2004}{{8}{2004}{{Smarzynska~Javorcik}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment by Technology Intensity}{iii}}
\newlabel{app:tech}{{A.1}{iii}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.01224pt}
