This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FDI_project.aux
The style file: apalike.bst
Database file #1: bibCG.bib
Warning--I didn't find a database entry for "biddle1990sleep"
Warning--I didn't find a database entry for "harrison99"
You've used 5 entries,
            1935 wiz_defined-function locations,
            516 strings with 4792 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 202
> -- 69
< -- 3
+ -- 22
- -- 22
* -- 185
:= -- 351
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 151
format.name$ -- 31
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 177
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
(There were 2 warnings)
