\babel@toc {english}{}
\contentsline {section}{\numberline {1}Theoretical Background/Literature Review}{1}%
\contentsline {subsection}{\numberline {1.1}FDI}{1}%
\contentsline {subsection}{\numberline {1.2}PSM}{1}%
\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{2}%
\contentsline {section}{\numberline {3}Empirical Specification}{2}%
\contentsline {subsection}{\numberline {3.1}Econometric approach}{2}%
\contentsline {subsection}{\numberline {3.2}Main Results}{3}%
\contentsline {subsection}{\numberline {3.3}Discussion}{7}%
\contentsline {subsection}{\numberline {3.4}Robustness}{7}%
\contentsline {section}{\numberline {4}FDI by type}{7}%
\contentsline {section}{\numberline {5}Summary/ Conclusion}{7}%
