\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CaliendoHujerThomsen2008}
\citation{Caliendo08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of FDI on TFP-Standardized\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness of Results\textsuperscript  {a}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis by Type}{4}\protected@file@percent }
\citation{biddle1990sleep}
\citation{CaliendoHujerThomsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multinomial Logits\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seperate Logits for FDI Type\relax }}{6}\protected@file@percent }
\bibdata{bibCG}
\@writefile{toc}{\contentsline {section}{References}{iii}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
