This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FDI_project.aux
The style file: apalike.bst
Database file #1: bibCG.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            535 strings with 5266 characters,
and the built_in function-call counts, 3214 in all, are:
= -- 323
> -- 108
< -- 6
+ -- 36
- -- 34
* -- 293
:= -- 552
add.period$ -- 24
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 239
format.name$ -- 52
if$ -- 627
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 35
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 280
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 106
