\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CaliendoHujerThomsen2008}
\citation{Caliendo08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}}
\citation{biddle1990sleep}
\citation{CaliendoHujerThomsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of FDI on TFP\relax }}{3}}
\bibdata{bibCG}
\@writefile{toc}{\contentsline {section}{References}{iii}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
