\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces logWages and Total Factor Productivity}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces logWages 2017}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TFP 2017}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Factor Productivity 2017}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FDI by type}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary/ Conclusion}{4}}
\bibdata{bibCG}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
