\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{1}%
\contentsline {section}{\numberline {3}Empirical Specification}{3}%
\contentsline {subsection}{\numberline {3.1}Effect of FDI on TFP}{6}%
\contentsline {subsection}{\numberline {3.2}Robustness of Results}{6}%
\contentsline {subsection}{\numberline {3.3}Treatment Effects by Technology Intensity}{7}%
\contentsline {section}{\numberline {4}Analysis by Type of FDI}{9}%
\contentsline {section}{\numberline {5}Discussion/Conclusion}{10}%
\contentsline {section}{References}{13}%
\contentsline {section}{\numberline {A}Appendix}{iii}%
\contentsline {subsection}{\numberline {A.1}Treatment by Technology Intensity}{iii}%
