\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{2}%
\contentsline {section}{\numberline {3}Empirical Specification}{6}%
\contentsline {section}{\numberline {4}Results}{7}%
\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{7}%
\contentsline {subsection}{\numberline {4.2}Robustness of Results}{8}%
\contentsline {subsection}{\numberline {4.3}Analysis by Type of FDI}{11}%
\contentsline {section}{\numberline {5}Discussion/Conclusion}{13}%
\contentsline {section}{References}{15}%
\contentsline {section}{\numberline {A}Appendix}{iii}%
\contentsline {subsection}{\numberline {A.1}Treatment by Technology Intensity}{iii}%
