\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CaliendoHujerThomsen2008}
\citation{Caliendo08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Categorical Covariates\relax }}{3}}
\newlabel{tab:cat}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Continuous Covaraites\relax }}{4}}
\newlabel{tab:cont}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Pre-Treatment Covariate Means\relax }}{5}}
\newlabel{tab:meandiff1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers in Employment Variable\relax }}{6}}
\newlabel{fig:outliers}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap in Main Model\relax }}{7}}
\newlabel{fig:overlap}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE of FDI on TFP\relax }}{8}}
\newlabel{tab:mainresults}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of Results\textsuperscript  {a}\relax }}{9}}
\newlabel{tab:robust}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis by Type}{10}}
\citation{biddle1990sleep}
\citation{CaliendoHujerThomsen2008}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE by Type of FDI\relax }}{11}}
\newlabel{tab:bytype}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propensity Score by Treatment Level\relax }}{12}}
\newlabel{fig:psbytype}{{3}{12}}
\bibdata{bibCG}
\@writefile{toc}{\contentsline {section}{References}{iii}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
