\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of FDI on TFP}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propensity Weighing Estimation for TFP}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Types of FDI}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FDI by type}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multinomial logits}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces seperate Logits by FDI Type}}{8}}
\newlabel{}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary/ Conclusion}{8}}
\bibdata{bibCG}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
