\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CaliendoHujerThomsen2008}
\citation{Caliendo08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ATE of FDI on TFP\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness of Results\textsuperscript  {a}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis by Type}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATE by Type of FDI\relax }}{6}}
\citation{biddle1990sleep}
\citation{CaliendoHujerThomsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{7}}
\bibdata{bibCG}
\@writefile{toc}{\contentsline {section}{References}{iii}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
