\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{girma2007}
\citation{arnold2009}
\citation{karpaty2007}
\citation{arnold2009}
\citation{karpaty2007,girma2007}
\citation{schiffbauer2017}
\citation{karpaty2007}
\citation{girma2007}
\citation{koch2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Categorical Covariates\relax }}{3}\protected@file@percent }
\newlabel{tab:cat}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Continuous Covariates\relax }}{3}\protected@file@percent }
\newlabel{tab:cont}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers in Employment Variable\relax }}{4}\protected@file@percent }
\newlabel{fig:outliers}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Pre-Treatment Covariate Means\relax }}{5}\protected@file@percent }
\newlabel{tab:meandiff1}{{4}{5}}
\citation{imbens2015}
\citation{wagner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Specification}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propensity Score Overlap in Main Model\relax }}{7}\protected@file@percent }
\newlabel{fig:graph}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{7}\protected@file@percent }
\citation{Caliendo08}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE of FDI on TFP\relax }}{8}\protected@file@percent }
\newlabel{tab:mainresults}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of Results}{8}\protected@file@percent }
\citation{Smarzynska2004,Keller2009,Haskel2007}
\citation{Keller2009}
\citation{Keller2009}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of Results\relax }}{10}\protected@file@percent }
\newlabel{tab:robust}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE by Technology Intensity of Industry\relax }}{11}\protected@file@percent }
\newlabel{tab:TECH}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis by Type of FDI}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propensity Score by Treatment Level\relax }}{12}\protected@file@percent }
\newlabel{fig:over_typ}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATE by Type of FDI\relax }}{13}\protected@file@percent }
\newlabel{tab:bytype}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\bibdata{bibCG}
\bibcite{arnold2009}{{1}{2009}{{Arnold and Javorcik}}{{}}}
\bibcite{Caliendo08}{{2}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{girma2007}{{3}{2007}{{Girma and Görg}}{{}}}
\bibcite{Haskel2007}{{4}{2007}{{Haskel et~al.}}{{}}}
\bibcite{imbens2015}{{5}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Smarzynska2004}{{6}{2004}{{Javorcik}}{{}}}
\bibcite{karpaty2007}{{7}{2007}{{Karpaty}}{{}}}
\bibcite{Keller2009}{{8}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{koch2019}{{9}{2019}{{Koch and Smolka}}{{}}}
\bibcite{schiffbauer2017}{{10}{2017}{{Schiffbauer et~al.}}{{}}}
\bibcite{wagner2007}{{11}{2007}{{Wagner}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{iii}\protected@file@percent }
\newlabel{app:tech}{{\caption@xref {app:tech}{ on input line 492}}{iii}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Treatment by Technology Intensity\relax }}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stata Output}{iii}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{12.8251pt}
