\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CaliendoHujerThomsen2008}
\citation{Caliendo08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background/Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FDI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of FDI Types\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Categorical Covariates\relax }}{3}}
\newlabel{tab:cat}{{2}{3}}
\citation{dehejia2002}
\citation{rosenbaum1983}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Continuous Covariates\relax }}{4}}
\newlabel{tab:cont}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in Pre-Treatment Covariate Means\relax }}{5}}
\newlabel{tab:meandiff1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers in Employment Variable\relax }}{6}}
\newlabel{fig:outliers}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap in Main Model\relax }}{7}}
\newlabel{fig:graph}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of FDI on TFP}{7}}
\citation{Caliendo08}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE of FDI on TFP\relax }}{8}}
\newlabel{tab:mainresults}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of Results}{8}}
\citation{Smarzynska2004,Keller2009,Haskel2007}
\citation{Keller2009}
\citation{Keller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treatment Effects by Technology Intensity}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of Results\relax }}{10}}
\newlabel{tab:robust}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE by Technology Intensity of Industry\relax }}{11}}
\newlabel{tab:TECH}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis by Type of FDI}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propensity Score by Treatment Level\relax }}{12}}
\newlabel{fig:psbytype}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{12}}
\citation{aitken99}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATE by Type of FDI\relax }}{13}}
\newlabel{tab:bytype}{{8}{13}}
\bibdata{bibCG}
\bibcite{aitken99}{{1}{1999}{{Aitken and Harrison}}{{}}}
\bibcite{CaliendoHujerThomsen2008}{{2}{2008}{{Caliendo et~al.}}{{}}}
\bibcite{Caliendo08}{{3}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{dehejia2002}{{4}{2002}{{Dehejia and Wahba}}{{}}}
\bibcite{Haskel2007}{{5}{2007}{{Haskel et~al.}}{{}}}
\bibcite{Keller2009}{{6}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{rosenbaum1983}{{7}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{Smarzynska2004}{{8}{2004}{{Smarzynska~Javorcik}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment by Technology Intensity}{iii}}
\newlabel{app:tech}{{A.1}{iii}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.01224pt}
