\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{michael1973education}
\citation{heckman1980life}
\citation{biddle1990sleep}
\citation{biddle1990sleep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set up BibTex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Working with BibTex within the .tex file}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Characters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables/Graphs etc.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stata Tables}{1}\protected@file@percent }
\newlabel{tab2}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sleep and work time (Min/Week)}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\bibdata{bibCG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import files}{3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
